<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="aPn_menuInicio" prefHeight="279.0" prefWidth="369.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.actividad_dto_record.ViewController.MenuInicioViewController">
   <children>
      <Button fx:id="btn_estudiante" layoutX="77.0" layoutY="175.0" mnemonicParsing="false" onAction="#onClick_estudiante" prefHeight="25.0" prefWidth="92.0" text="Estudiante" />
      <Button fx:id="btn_curso" layoutX="200.0" layoutY="175.0" mnemonicParsing="false" onAction="#onClick_curso" prefHeight="25.0" prefWidth="92.0" text="Curso" />
      <Label fx:id="lbl_EscuelaUnion" layoutX="134.0" layoutY="66.0" prefHeight="27.0" prefWidth="102.0" text="Escuela UQ" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Separator fx:id="sp_menuInicio" layoutX="52.0" layoutY="115.0" prefHeight="3.0" prefWidth="265.0" />
   </children>
</AnchorPane>
